manifest chrome/en-US.manifest
manifest chrome/pdfjs.manifest
manifest chrome/pippki.manifest
manifest chrome/remote.manifest
manifest chrome/toolkit.manifest
manifest components/ProcessSingleton.manifest
manifest components/Push.manifest
manifest components/SyncComponents.manifest
manifest components/TelemetryStartup.manifest
manifest components/antitracking.manifest
manifest components/cryptoComponents.manifest
manifest components/extensions-toolkit.manifest
manifest components/extensions.manifest
manifest components/l10n-registry.manifest
manifest components/nsUpdateService.manifest
manifest components/servicesComponents.manifest
manifest components/servicesSettings.manifest
manifest components/terminator.manifest
